# demo-springboot-docker

./: LICENSE  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/demo/: Application.java
src/main/java/demo/domain/: User.java
src/main/java/demo/mapper/: UserMapper.java
src/main/resources/: application.yml  schema.sql
